
<html>
  <head>
    <link rel="icon" 
    type="image/png" 
    href="https://a.fsdn.com/allura/p/magiskgapps/icon">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/14f55a56cc.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download | MagiskGApps</title>
  <meta name="description" content="Download MagiskGApps. Open source GApps Package">
  <meta name="keywords" content="Magisk, MagiskGApps, GApps, gapps, GAPPS, google apps, android root, opengapps, nikgapps, foss, open source, open surce gapps">
  <meta name="author" content="Jack Sam">
  </head>
  <style>
.container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
height: 100%;
transition: 0.3s ease-in-out;
margin-bottom: 2%;
}
@media screen and (max-width: 1100px) {
.container {
height: 210%;
}
}
@media screen and (max-width: 900px) {
.container {
height: 205%;
}
}
@media screen and (max-width: 800px) {
.container {
height: 305%;
}
}


.container .box {
width: 300px;
height: 1050px;
border-radius: 10px;
background-color: #e8e8e8;
margin: 20px;
transition: 0.3s ease;
box-shadow: 0px 0px 15px #707070;
transition: top ease 0.5s;
}
@media only screen and (max-width: 800px) {
.container .box {
  width: 350px;
}
}
.container .box .boxContent {
justify-content: center;
align-items: center;
text-align: left;
padding: 15px;
transition: 0.3s ease-in-out;
}
.container .box .boxContent .icon {
color: #726a95;
font-size: 48px;
padding: 15px;
}
.container .box .boxContent .title {
font-size: 24px;
color: #726a95;
font-weight: bold;
margin-bottom: 0;
}
.container .box .boxContent .desc ul li  {
color: #726a95;
font-size: 20px;
height: 30%;
text-align: left;
padding-top: 0;
word-wrap: break-word;
}
.container .box .boxContent .smol {
  margin-top: 0;
  font-size: 15px;
}
.container .box a {
width: 100%;
height: 100%;
}
.container .box:hover {
background: #949cdf;
box-shadow: none;
}
.container .box:hover .icon, .container .box:hover .title, .container .box:hover .desc {
color: #E8E5F4;
transition: 0.7s;
}

  </style>
  <body>
      <nav>
          <a class="btn" href="about.html">About</a>
      </nav>
      <header>
      <a href="index.html"><h1>MagiskGApps</h1></a>
      <h3>Download:</h3>
      </header><br>
      <div style="padding-bottom: 2000px;">
         <a href="https://sourceforge.net/projects/magiskgapps/files/r/GMS/"><div class="container">
              <div class="box">
                <div class="boxContent">
                      <h1 class="title">GMS</h1>
                  <ul class="desc">
                    <h3 style="text-align: left;" class="desc">What you see:</h3><br>
                      <li>Nothing</li>
                      <br><h3 style="text-align: left;" class="desc">Behind the scenes:</h3><br>
                      <li>GMS</li>

                      <li>Google Service Framework</li>

                      <li>Google Calendar Sync</li>
                      <li>Google contacts Sync</li>

                      <li>ExtraFiles</li>
                  </ul>                  </div>
              </div></a>
              <a href="https://sourceforge.net/projects/magiskgapps/files/r/Core/"><div class="box">
                <div class="boxContent">
                      <h1 class="title">Core</h1>
                  <ul class="desc">
                    <h3 style="text-align: left;" class="desc">What you see:</h3><br>
                      <li>Google Play Store</li>
                      <br><h3 style="text-align: left;" class="desc">Behind the scenes:</h3><br>
                      <li>GMS</li>

                      <li>Google Service Framework</li>

                      <li>Google Calendar Sync</li>
                      <li>Google contacts Sync</li>

                      <li>ExtraFiles</li>
                  </ul>                  </div>
              </div></a>
          
              
              
              <a href="https://sourceforge.net/projects/magiskgapps/files/r/Basic/"><div class="box">
                  <div class="boxContent">
                    <h1 class="title">Basic</h1>
                    <ul class="desc">
                      <h3 style="text-align: left;" class="desc">What you see:</h3><br>

                      <li>Google Play Store</li>

                      <li>Google Clock</li>

                      <li>Vanced Manager</li>

                      <li>Digital Wellbeing</li>
                      
                      <li>Google Dialer</li>
                      
                      <li>Google Messages</li>
                      
                      <li>Google Contacts</li>

                      <br><h3 style="text-align: left;" class="desc">Behind the scenes:</h3><br>

                      <li>GMS</li>

                      <li>Google Service Framework</li>

                      <li>Google Calendar Sync</li>

                      <li>Google contacts Sync</li>

                      <li>ExtraFiles</li>

                      <li>Google Carrier Services</li>

                              
                      
                      

                  </ul>                  </div>
              </div></a>
          
              
              <a href="https://sourceforge.net/projects/magiskgapps/files/r/Stock/"><div class="box">
                <div class="boxContent">
                  <h1 class="title">Stock</h1>
                  <ul class="desc">
                    <h3 style="text-align: left;" class="desc">What you see:</h3><br>

                    <li>Google Clock </li>

                      <li>Google Play Store</li>

                      <li>Digital Wellbeing</li>
                      
                      <li>Vanced Manager</li>
                      
                      <li>Google Dialer</li>
                      
                      <li>Google Messages </li>
                      
                      <li>Google Contacts </li>

                              
                      <li>Google Drive</li>
                      
                      <li>Gmail </li>

                      <li>Google Calculator </li>
                      
                      <li>Google/Pixel Setup<br> Wizard </li>
                      
                      <li>Google Maps</li>
                      
                      <li>Google Photos </li>

                      <li>GBoard </li>
                      
                      <li>Google Calendar </li>
                      
                      <li>Google Feedback</li>

                      <li>Pixel Launcher</li>

                      <li>Google Files </li>
                      
                      <li>Google</li>
                      
                      <li>Google Play Games</li>


                      <br><h3 style="text-align: left;" class="desc">Behind the scenes:</h3><br>

                      <li>GMS</li>

                      <li>Google Service Framework</li>

                      <li>Google Calendar Sync</li>

                      <li>Google contacts Sync</li>

                      <li>ExtraFiles</li>

                      <li>Google Carrier Services</li>
                              
                      <li>Device Health Services</li>


                      
                      

                      <li>Android Device Policy</li>
                      
      
                      
                      <li>Google Partner Setup</li>
                      
                      
                      <li>Device Personalization<br> Services</li>
                      

                      
                      <li>Google Markup</li>
                      
                      <li>Google Sounds</li>
                      
                      <li>Google Wallpaper</li>
                      
                      
                  </ul>                  </div>
              </div>
              </div></a>
      </div>

    </body>
</html>